#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=toor  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=toor
spring.data.mongodb.database=WVCTF
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost